<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>RzR</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<NoWarn>$(NoWarn);CS8032</NoWarn>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>HTTP;Response;X-Trace;Trace;Header;Variable;Middleware;Tracing;Trace;Logs</PackageTags>
		<RepositoryUrl>https://github.com/I-RzR-I/UniqXTraceIdMW</RepositoryUrl>
		<PackageProjectUrl>https://github.com/I-RzR-I/UniqXTraceIdMW</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageDescription>Generate and overwrite default/predefined trace identifiers in the HTTP context. Value of 'HttpContext.TraceIdentifier' is changed and also add new header variable in 'HttpContext.Response.Headers' named 'X-Trace-Id' to trace requests in trace logs.</PackageDescription>
		<PackageTitle>RzR.MiddleWares.UniqXTraceIdMW (UniqXTraceIdMW)</PackageTitle>
		<Title>RzR.MiddleWares.UniqXTraceIdMW (UniqXTraceIdMW)</Title>
		<LangVersion>latest</LangVersion>
		<PackageIconUrl />
		<RootNamespace>RzR.Web.Middleware.TraceId</RootNamespace>
		<AssemblyName>RzR.Web.Middleware.TraceId</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\shared\GeneralAssemblyInfo.cs" Link="Properties\GeneralAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\PackageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.32" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties BuildVersion_StartDate="2022/8/5" />
		</VisualStudio>
	</ProjectExtensions>
	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="PowerShell -NoProfile -ExecutionPolicy unrestricted -file $(SolutionDir)../build/pack.ps1 $(ConfigurationName)" />
	</Target>-->
</Project>